<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="3sV-xb-ScT">
            <objects>
                <viewController id="unU-3h-GPq" customClass="QRController" customModule="WuPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mp-0U-KwY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfc-Vo-ZGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc6-cm-cdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-6D-Eoy">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9N-kx-CKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="085-4a-VSl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="m9o-xr-TqO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bjv-uf-3Ij">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="hDx-rN-Obl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="085-4a-VSl" firstAttribute="trailing" secondItem="qZu-6D-Eoy" secondAttribute="trailing" id="GQL-wv-V8r"/>
                            <constraint firstItem="Hfc-Vo-ZGg" firstAttribute="top" secondItem="qZu-6D-Eoy" secondAttribute="bottom" id="IEK-oW-jPT"/>
                            <constraint firstItem="085-4a-VSl" firstAttribute="top" secondItem="7mp-0U-KwY" secondAttribute="bottom" id="K2U-OR-uTP"/>
                            <constraint firstItem="qZu-6D-Eoy" firstAttribute="leading" secondItem="zc6-cm-cdu" secondAttribute="leading" id="PG9-jD-Jga"/>
                            <constraint firstItem="085-4a-VSl" firstAttribute="leading" secondItem="qZu-6D-Eoy" secondAttribute="leading" id="Rc7-Ue-0zf"/>
                            <constraint firstAttribute="trailing" secondItem="qZu-6D-Eoy" secondAttribute="trailing" id="eGM-v6-yTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="qZu-6D-Eoy" id="zej-Hy-M3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK4-J6-g7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WuPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43G-Ip-vrY">
                                <rect key="frame" x="180" y="328" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Mho-LZ-kra"/>
                                </constraints>
                                <state key="normal" title="Ask"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mho-LZ-kra"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY7-KM-Dw6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-fu-ZeF">
                                <rect key="frame" x="323" y="286" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DTV-bG-yW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-xJ-AR7">
                                <rect key="frame" x="180" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ERK-ZU-Xw1"/>
                                    <constraint firstAttribute="height" constant="240" id="cp7-lO-1QQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yab-Km-ZzS">
                                <rect key="frame" x="180" y="290" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Zk4-SX-IE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-8u-FbJ">
                                <rect key="frame" x="323" y="324" width="97" height="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <segue destination="unU-3h-GPq" kind="show" id="2UK-Xv-HEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43G-Ip-vrY" firstAttribute="width" secondItem="yab-Km-ZzS" secondAttribute="width" id="01h-ld-Rb9"/>
                            <constraint firstItem="GeJ-xJ-AR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cZ-tl-n0p"/>
                            <constraint firstItem="43G-Ip-vrY" firstAttribute="leading" secondItem="yab-Km-ZzS" secondAttribute="leading" id="3cf-YO-d6R"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="width" secondItem="h1N-fu-ZeF" secondAttribute="width" id="8hG-Zn-5c0"/>
                            <constraint firstItem="43G-Ip-vrY" firstAttribute="top" secondItem="yab-Km-ZzS" secondAttribute="bottom" constant="8" id="AP1-Zr-RNX"/>
                            <constraint firstItem="h1N-fu-ZeF" firstAttribute="top" secondItem="GeJ-xJ-AR7" secondAttribute="bottom" constant="16" id="B8S-lE-KtN"/>
                            <constraint firstItem="h1N-fu-ZeF" firstAttribute="trailing" secondItem="GeJ-xJ-AR7" secondAttribute="trailing" id="LIo-BH-Poz"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="centerX" secondItem="h1N-fu-ZeF" secondAttribute="centerX" id="SM5-89-Xtf"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="top" secondItem="h1N-fu-ZeF" secondAttribute="bottom" constant="8" id="SaN-4K-YSD"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="trailing" secondItem="h1N-fu-ZeF" secondAttribute="trailing" id="UR4-CA-PJ3"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="centerX" secondItem="h1N-fu-ZeF" secondAttribute="centerX" id="WwO-b2-3dW"/>
                            <constraint firstItem="yab-Km-ZzS" firstAttribute="leading" secondItem="GeJ-xJ-AR7" secondAttribute="leading" id="Y6R-Ir-YyL"/>
                            <constraint firstItem="yab-Km-ZzS" firstAttribute="top" secondItem="GeJ-xJ-AR7" secondAttribute="bottom" constant="20" id="bhv-6c-5wB"/>
                            <constraint firstItem="43G-Ip-vrY" firstAttribute="trailing" secondItem="yab-Km-ZzS" secondAttribute="trailing" id="c11-J6-dFl"/>
                            <constraint firstItem="GeJ-xJ-AR7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hez-41-BtX"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="height" secondItem="h1N-fu-ZeF" secondAttribute="height" id="iKx-lh-5ph"/>
                            <constraint firstItem="43G-Ip-vrY" firstAttribute="height" secondItem="yab-Km-ZzS" secondAttribute="height" id="lgZ-s3-u9P"/>
                            <constraint firstItem="uQx-8u-FbJ" firstAttribute="leading" secondItem="h1N-fu-ZeF" secondAttribute="leading" id="sYC-Nh-xyV"/>
                            <constraint firstItem="h1N-fu-ZeF" firstAttribute="top" secondItem="GeJ-xJ-AR7" secondAttribute="bottom" constant="16" id="zNE-fr-49g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c11-J6-dFl"/>
                                <exclude reference="B8S-lE-KtN"/>
                                <exclude reference="SM5-89-Xtf"/>
                                <exclude reference="UR4-CA-PJ3"/>
                                <exclude reference="WwO-b2-3dW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="h1N-fu-ZeF" id="VjB-S0-tfr"/>
                        <outlet property="name" destination="yab-Km-ZzS" id="IwG-vH-vos"/>
                        <outlet property="qrcode" destination="GeJ-xJ-AR7" id="43o-kr-yfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="357"/>
        </scene>
    </scenes>
</document>
